<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make waves using HTML CSS</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .separator-waves-parallax use {
            animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
            will-change: transform;
        }

        .separator-waves-parallax use:nth-child(1) {
            animation-delay: -2s;
            opacity: 0.7;
            animation-duration: 7s;
        }

        .separator-waves-parallax use:nth-child(2) {
            animation-delay: -3s;
            opacity: 0.5;
            animation-duration: 10s;
        }

        .separator-waves-parallax use:nth-child(3) {
            animation-delay: -4s;
            opacity: 0.3;
            animation-duration: 13s;
        }

        .separator-waves-parallax use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
        }

        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }

            100% {
                transform: translate3d(85px, 0, 0);
            }
        }
    </style>
</head>

<body>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
viewBox="0 24 150 28"preserveAspectRatio="none" shape-rendering="auto">
    <defs>
        <path id="gentle-wave" 
        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18v44h-352z">
        </path>
    </defs>
    <g class="separator-waves-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0"
        fill="#fff" style="opacity: 0.7;"></use>
        <use xlink:href="#gentle-wave" x="48" y="3" 
        fill="#fff" style="opacity: 0.5;"></use>
        <use xlink:href="#gentle-wave" x="48" y="5" 
        fill="#fff" style="opacity: 0.3;"></use>
        <use xlink:href="#gentle-wave" x="48" y="7" 
        fill="#fff" style="opacity: 0.3;"></use>
    </g>
</svg>
</body>

</html>